fading = true;
fade-in-step = 0.25;
fade-out-step = 0.25;
inactive-opacity = 1.0;
frame-opacity = 1.0
frame-opacity = 1.0;
inactive-opacity-override = false;
focus-exclude = [
  "class_g = 'Cairo-clock'",
  "class_g = 'zoom'",
];
corner-radius = 0;
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];

backend = "xrender";
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
glx-no-stencil = true;
use-damage = true;
log-level = "warn";
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};
